#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:nether:N:-362:65:-537:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Casa do Jader:C:-454:72:31:6:false:0:gui.xaero_default:false:0:0:false
waypoint:dragao:D:-1017:65:-1039:10:false:0:gui.xaero_default:false:0:0:false
waypoint:lava:L:-544:93:-179:14:false:0:gui.xaero_default:false:0:0:false
waypoint:certus 2:C:-550:68:-225:3:false:0:gui.xaero_default:false:0:0:false
waypoint:certus:C:-417:72:-207:6:false:0:gui.xaero_default:false:0:0:false
waypoint:casa:C:-349:74:147:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Enchant:E:-223:95:209:10:false:0:gui.xaero_default:false:0:0:false
